{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#2 - Lab 1.2 Create Okta Groups",
  "steps": [
    {
      "title": "Lab Overview",
      "description": "## Lab 1.2: Create Okta Groups\n\n  ðŸŽ¯ **Objective**   Create Okta Groups -- one for Okta Ice Franchisees and one for Okta Ice customers.\n\n  ðŸŽ¬ **Scenario**   Franchisees and customers require distinct groups for application access and access policies.\n\n  â±ï¸ **Duration**     10 minutes\n"
    },
    {
      "title": "Create a Franchisee Group",
      "description": "## Create a Franchisee Group\n1.  Ensure you are logged in as your Okta Super Admin account `oktatraining` and that you are on the `Admin` dashboard.\n\n2.  Navigate to `Directory > Groups`\n\n3.  Click `Add Group`\n\n4.  In the `Name` field, enter `Franchisees`\n\n5. In the `Description` field, enter `All Franchisees`\n\n6. Click `Save`\n"
    },
    {
      "title": "Create a Customer Group",
      "description": "## Create a Customer Group\n\n1.  Click `Add Group` again.\n\n2.  This time, enter `Customers` in the `Name` field and `All Customers` in the `Description` field.\n\n3. Click `Save`\n"
    },
    {
      "title": "Create a Group Rule for the Customer Group",
      "description": "## Create a Group Rule for the Customer Group\n\nNow we will create a rule so that any user created that has the `userType` `customer` will automatically be added to the Customer group. This will be helpful when we import existing users with the Users API in Module 6. \n\n1. On the top of the **Groups** page, click the `Rules` tab.\n2. Click **Add Rule**\n3. Name the rule `Add customer userType to Customers Group`\n4. Set the **IF** section to read: IF `User attribute` `userType | string` `Equals` `customer`\n5. In the **THEN Assign to** section, type and select the `Customers` group.\n\n6. Click `Save`"
    },
    {
      "title": "Activate the Group Rule",
      "description": "## Activate the Group Rule\n\nYou should now see the `Add customer userType to Customers Group` rule listed on the **Group Rules** page.\n\nNotice, however, that the `Status` is `Inactive`, so we'll need to activate it:\n\n1. Click the drop down next to `Inactive`\n\n2. Select `Activate`"
    },
    {
      "title": "Lab Checkpoint",
      "description": "## âœ… Checkpoint\n\nYou now have two Okta Groups that you will use to manage access to applications. "
    }
  ]
}