{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#4 - Lab 1.4 Create an Okta Application Integration",
  "steps": [
    {
      "title": "Lab Overview",
      "description": "## Lab 1.4: Create an Okta Application Integration\n\n ðŸŽ¯ **Objective**    Create an Okta Application Configuration for the Okta Ice Portal.\n\n  ðŸŽ¬ **Scenario**     Okta Ice is developing a custom portal, which is a Single Page\n                  App (SPA) that will expose relevant applications to their Franchisees and Customers.\n\n  â±ï¸ **Duration**    15 minutes\n"
    },
    {
      "title": "Install Node Packages",
      "description": "## Install Node Packages\n\nThe source files for the Portal app are in this project that you have open. Before we run the app, we'll need to install the node packages the project depends on. You can do this manually by clicking on `TERMINAL` within VSCode and entering the following command: \n```\nnpm install\n``` \n\nAlternatively, the same command will be issued for you automatically if you click [here](command:codetour.sendTextToTerminal?[\"npm install\"]).\n\nEither way, this process will take a moment, so *don't* wait for it to complete before moving on to the next step.\n\n"
    },
    {
      "title": "Navigate to the Create a New App Integration Screen",
      "description": "## Navigate to the Create a New App Integration Screen\n\n1.  Ensure you are logged in as your Okta Super Admin account `oktatraining` and that you are on the Admin dashboard.\n\n2.  Click `Application` > `Applications`.\n\n3.  Click the `Create App Integration` button.\n"
    },
    {
      "title": "Specify the Sign In Method and Application Type",
      "description": "## Specify the Sign In Method and Application Type\n1. In the `Sign-in method` section of this screen, select `OIDC-OpenID Connect`\n2. In the `Application Type` section that appears, select `Single-Page Application`\n3. Click `Next`"
    },
    {
      "title": "Configure the General Settings",
      "description": "## Configure the General Settings\n\nFill in the following:\n\n  |**Attribute**          | **Value**|\n  |:-----------------------|:-----------------------------------------------|\n  |App integration name   | `Okta Ice Portal`                              |\n  | Grant type | `Authorization Code` |\n  |Sign-in redirect URIs  | `http://localhost:8081/redirect`              |\n"
    },
    {
      "title": "Set Assignments",
      "description": "## Set Assignments\n1. Still on the `General Settings` page, scroll down to the `Assignments` section.\n2. Select `Limit access to selected groups`\n3.  In the `Selected group(s)` field, type and select `Franchisees` and `Customers`\n4.  Click `Save`\n"
    },
    {
      "title": "Set Initiate Login URI",
      "description": "## Set Initiate Login URI\n\n1. After you save your configuration for the Okta Ice Portal, scroll down to `General Settings` once more.\n2. Click `Edit`\n3. Scroll down to `LOGIN`\n4. In the `Initiate login URI` field, put `http://localhost:8081/redirect`\n5. Click `Save`"
    },
    {
      "title": "Enable CORS",
      "description": "## Enable CORS\n\n1. Navigate to `Security > API` in the Admin menu.\n\n2.  In the `Trusted Origins` tab, click `Add Origin`.\n\n3.  In the modal that pops up, provide the following information:\n\n\n  |**Attribute**  | **Value**|\n  |:---------------|---------------------------------------------------------:|\n  |Name           | Portal                                            |\n  |Origin URL     | `http://localhost:8081`                                 |\n  |CORS           |CHECKED                  |\n  |Redirect       | UNCHECKED                    |\n\n\nFinally, click `Save`\n"
    },
    {
      "title": "Install AuthJS",
      "description": "## Install AuthJS\n\nNext we will install [Okta's AuthJS SDK](https://github.com/okta/okta-auth-js/) using the NPM module. You can choose to do this step manually or simply click [here](command:codetour.sendTextToTerminal?[\"npm install --save @okta/okta-auth-js\"]).\n\nIf completing manually, move to the `TERMINAL` at the bottom of VS Code and enter the command:\n\n ```bash\n npm install --save @okta/okta-auth-js\n ```\n\n"
    },
    {
      "title": "Lab Checkpoint",
      "description": "## âœ… Checkpoint\n\nAt this point, "
    }
  ]
}